{
    "name": "serendipity_hq/stripe-bundle",
    "type": "symfony-bundle",
    "description": "A set of utilities to integrate Stripe into Symfony.",
    "keywords": ["stripe", "bundle", "symfony"],
    "homepage": "https://github.com/Aerendir/stripe-bundle",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Aerendir/stripe-bundle/issues"
    },
    "authors": [
        {
            "name": "Adamo Aerendir Crespi",
            "email": "hello@aerendir.me"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/orm": "^2.5",
        "serendipity_hq/php_value_objects": "^4.0",
        "symfony/framework-bundle": "^3.0||^4.0",
        "symfony/translation": "^3.0 || ^4.0",
        "stripe/stripe-php": "^5.2"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "doctrine/doctrine-bundle": "^1.7",
        "doctrine/common": "^2.8",
        "friendsofphp/php-cs-fixer": "^2.0",
        "monolog/monolog": "^1.23",
        "phpunit/phpunit": "^6||^7",
        "symfony/form": "^3.0||^4.0",
        "symfony/yaml": "^3.0||^4.0",
        "symfony/var-dumper": "^3.0||^4.0"
    },
    "autoload": {
        "psr-4": {
            "SerendipityHQ\\Bundle\\StripeBundle\\": "src",
            "SerendipityHQ\\Bundle\\StripeBundle\\Tests\\": "tests"
        }
    }
}
